heat_template_version: 2018-08-31

description: Heat template for creating a server in the student network.

parameters:
  key_name:
    type: string
    default: gubarev
  image:
    type: string
    default: ununtu-22.04
  flavor:
    type: string
    default: m1.small

resources:
  my_instance:
    type: OS::Nova::Server
    properties:
      name: gubarev-infra
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - network: sutdents-net
